SERVER.PORT=8080

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=sol
spring.datasource.password=0Jtz8uPobh8cW4piQDM7NckY5lw93PjJ
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://dpg-clmfa91fb9qs739cr0n0-a.oregon-postgres.render.com/bookchatdb_hfwi

#spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
#spring.datasource.url = jdbc:mysql://localhost:3306/bookchat
#spring.datasource.username=root
#spring.datasource.password=KING2000
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B4335
application.security.jwt.expiration=86400000
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=solennelapp@gmail.com
spring.mail.password=olpwbeagqjsgarre
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
